# clu-samples

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/androidTest/java/cz/ackee/sample/api/: ExampleInstrumentedTest.kt
api/src/main/: AndroidManifest.xml
api/src/test/java/cz/ackee/sample/api/: 1.kt  Data.kt
app/: build.gradle
app/src/androidTest/java/cz/ackee/clu/samples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cz/ackee/clu/samples/: ExampleUnitTest.kt
architecture/: build.gradle
architecture/src/androidTest/java/cz/ackee/clu/architecture/: ExampleInstrumentedTest.kt
architecture/src/main/: AndroidManifest.xml
architecture/src/main/java/cz/ackee/clu/architecture/: App.kt
architecture/src/main/java/cz/ackee/clu/architecture/di/: RemoteModule.kt  RepositoryModule.kt  ViewModelModule.kt
architecture/src/main/java/cz/ackee/clu/architecture/model/api/: ApiDescription.kt
architecture/src/main/java/cz/ackee/clu/architecture/model/api/ad/: Ad.kt
architecture/src/main/java/cz/ackee/clu/architecture/model/interactor/: ApiInteractor.kt  ApiInteractorImpl.kt
architecture/src/main/java/cz/ackee/clu/architecture/model/repository/: State.kt  StateObserver.kt
architecture/src/main/java/cz/ackee/clu/architecture/model/repository/ad/: Ad.kt  AdRepository.kt
architecture/src/main/java/cz/ackee/clu/architecture/screens/ad/: AdsFragment.kt  AdsLayout.kt  AdsViewModel.kt  AdsWithTitle.kt
architecture/src/main/java/cz/ackee/clu/architecture/screens/ad/epoxy/: AdLayout.kt  AdModel.kt  AdsController.kt  SectionTitleLayout.kt  SectionTitleModel.kt
architecture/src/main/java/cz/ackee/clu/architecture/screens/base/activity/: FragmentActivity.kt
architecture/src/main/java/cz/ackee/clu/architecture/screens/base/fragment/: BaseFragment.kt
architecture/src/main/java/cz/ackee/clu/architecture/screens/base/viewmodel/: RxAwareViewModel.kt  ScopedViewModel.kt
architecture/src/main/java/cz/ackee/clu/architecture/screens/layout/: FragmentContainerLayout.kt  ToolbarLayout.kt
architecture/src/main/java/cz/ackee/clu/architecture/utils/: AppDispatchers.kt  ViewExtensions.kt
architecture/src/main/res/values/: colors.xml  dimens.xml  ids.xml  styles.xml
architecture/src/test/java/cz/ackee/clu/architecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
