apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2"

    implementation "io.reactivex.rxjava2:rxjava:2.1.13"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
    implementation "io.reactivex.rxjava2:rxkotlin:2.2.0"

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'

    implementation "com.squareup.retrofit2:retrofit:2.6.2"
    implementation "com.squareup.retrofit2:converter-moshi:2.6.2"

    implementation "com.squareup.moshi:moshi:1.9.0"
    implementation "com.squareup.moshi:moshi-adapters:1.9.0"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.9.0"

    implementation "cz.ackee.extensions:anko:1.1.0"
    implementation "cz.ackee.extensions:android:1.1.0"
    implementation "cz.ackee.extensions:recyclerview:1.1.0"
    implementation "cz.ackee.extensions:rxjava2:1.1.0"
    implementation "cz.ackee.extensions:picasso:1.1.0"
    implementation "cz.ackee.extensions:viewmodel:1.1.0"
    implementation "cz.ackee.extensions:epoxy:1.1.0"

    implementation "org.jetbrains.anko:anko-sdk15:0.10.8"
    implementation "org.jetbrains.anko:anko-sdk21-coroutines:0.10.8"
    implementation "org.jetbrains.anko:anko-appcompat-v7:0.10.8"
    implementation "org.jetbrains.anko:anko-design:0.10.8"
    implementation "org.jetbrains.anko:anko-recyclerview-v7:0.10.8"

    implementation "org.koin:koin-android:2.0.1"
    implementation "org.koin:koin-androidx-scope:2.0.1"
    implementation "org.koin:koin-androidx-viewmodel:2.0.1"
}
